# Status: working
# Mozilla/Netscape 6+ Plugin file
# by ywesee.com - intellectual capital connected - maege@ywesee.com
#
# Created: August 07, 2003
# Last updated: November 15, 2004
# for oddb.org 

<search
	name="oddb.org"
	description="Search for Drugs on oddb.org"
	action="http://www.oddb.org/index.rbx"
	searchForm="http://www.oddb.org/index.rbx?event=home&flavor=gcc"
	queryEncoding="ISO-8859-1"
	method="GET"
>

<input name="sourceid" value="Mozilla-search">
<input name="event" value="search">
<input name="flavor" value="gcc">
<input name="search_query" user>
		
<interpret
	resultItemStart="<!-- RESULT ITEM START -->"
	resultItemEnd="<!-- RESULT ITEM END -->"
>

</search>

<browser
	Update="http://www.oddb.org/resources/plugins/oddb.org.src"
	updateIcon="http://www.oddb.org/plugins/oddb.gif
	updateCheckDays="10"
>
